@media all and (min-width: 1200px) and (max-width: 1600px){
	body{
		margin: 0px;
		font-family: Segoe UI;
		color: white;
	}
	ul{
		padding: 0px;
		list-style-type: none;
	}

	/*--------------------------Header--------------------------*/
	#wrapheader{
		display: grid;
		grid-row-start: 1;
		grid-column-end: 1;
		grid-template-columns: 1fr 2fr 1fr;
		background-color: #4B4B4B;
		padding-top: 13px;
		height: 50px
	}
	#logoimg{
		width: 40px;
		vertical-align: bottom;
		margin-left: 20px;
		margin-right: 10px;
		max-width: 100%;
		height: auto;
	}

	#logo{
		font-size: 30px;
	}

	a{
		text-decoration: none;
		color: white;
	}

	input::-webkit-input-placeholder { 
	  	font-size: 0.6em !important;
	}
	input:-moz-placeholder { 
	  	font-size: 0.6em !important;
	}
	input::-moz-placeholder { 
	  	font-size: 0.6em !important;
	}
	input:-ms-input-placeholder { 
	  	font-size: 0.6em !important;
	}

	input:focus::-webkit-input-placeholder { 
	  	color: transparent !important;
	}
	input:focus:-moz-placeholder { 
	  	color: transparent !important;
	}
	input:focus::-moz-placeholder { 
	  	color: transparent !important;
	}
	input:focus:-ms-input-placeholder { 
	  	color: transparent !important;
	}

	input[type="text"] {
	  	display: block;
	  	border:  1px ;
	  	border-radius: 1.5rem;
	  	padding: 0.4rem 0.8rem;
	  	width: 60%;
	  	background: rgba(255, 255, 255, 0.45);
	  	background-image: url("search.png");
	  	background-position: 15px 7px;
	  	background-repeat: no-repeat;
	  	background-size: 20px 20px;
	  	color: white;
	  	font-family: Arial;
	  	text-align: center;
	  	font-size: 1.2em;
	  	margin: 0px auto;
	}

	#button{
		text-align: center;
	}

	#buttona{
		display: inline-block;
		background-color: black;
		color: white;
		padding: 10px 30px;
		box-shadow: 0px 2px 10px #1c1a19;
		border-radius: 2px;
		font-size: 17px;
	}
	#buttona:hover{
		padding: 13px 33px;
	}


	/*--------------------------------Nav---------------------------*/
	#wrapnav{
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		grid-row-start: 2;
		grid-row-end: 3;
		background-color: #4B4B4B;
	}
	#form{
		grid-column-start: 2;
		grid-column-end: 2;
		text-align: center;
	}
	#pform{
		font-size: 30px;
		text-align: left;
		margin: 0 0 10px 0;
		padding: 0px;
	}
	#tableform{
		display: flex;
		margin: 0 auto;
		justify-content: center;
	}
	#margin{
		margin: 0px;
	}
	#marginin{
		margin: 0px;
		width: 250px;
		text-align: left;
	}
	#inform{
		height: 60px;
		font-size: 20px;
		text-align: left;
		padding-right: 20px;
	}
	
	#input{
		border: none;
	  	border-radius: 0px;
	  	padding: 5px 10px;
	  	background: white;
	  	background-image: none;
	  	color: black;
	  	font-family: Arial;
	  	font-size: 1.2em;
	  	width: 100%;
	  	height: 30px;
	  	margin-bottom: 20px;
	  	text-align: left;
	}

	#password{
		border: none;
	  	padding: 5px 10px;
	  	font-size: 1.2em;
	  	width: 100%;
	  	height: 30px;
	  	margin-bottom: 20px;
	}

	select{
		height: 40px;
		margin-bottom: 20px;
	}

	#day{
		width: 50px;
	}

	label{
		font-size: 20px;
	}

	#privacy{
		font-size: 15px;
		margin: 0 auto;
	}

	#submit{
		display: inline-block;
		background-color: white;
		color: black;
		padding: 10px 35px;
		border-radius: 5px;
		font-size: 17px;
		margin: 10px auto;
	}

	#submit:hover{
		background-color: #000000;
	  	color: #ffffff; 
	}


	/*-------------------------------------Footer----------------------------------*/
	#wrapfooter{
		display: grid;
		grid-template-columns: 1fr 9fr 1fr 1fr;
		grid-template-rows: 2fr 1fr;
		background-color: #2B2828;
		color: white;
		font-size: 0.7em;
	}
	#footer{
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		display: flex;
	}
	#footer1{
		margin-right: 80px;
		cursor: pointer;
	}
	#divmedia{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.media{
		margin-right: 10px;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	.face{
		width: 10px;
	}
	#cre{
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 2;
		text-align: center;
		font-size: 0.8em;
		background-image: url(Line.png);
		background-repeat: repeat-x;
		background-position: top;
	}

}


@media all and (min-width: 768px) and (max-width: 1199px) {
	body{
		margin: 0px;
		font-family: Segoe UI;
		color: white;
	}
	ul{
		padding: 0px;
		list-style-type: none;
	}

	/*--------------------------Header--------------------------*/
	#wrapheader{
		display: grid;
		grid-row-start: 1;
		grid-column-end: 1;
		grid-template-columns: 1fr 2fr 1fr;
		background-color: #4B4B4B;
		padding-top: 13px;
		height: 50px;
	}
	#logoimg{
		width: 40px;
		vertical-align: bottom;
		margin-left: 20px;
		margin-right: 10px;
		max-width: 100%;
		height: auto;
	}

	#logo{
		font-size: 30px;
	}

	a{
		text-decoration: none;
		color: white;
	}

	input::-webkit-input-placeholder { 
	  	font-size: 0.6em !important;
	}
	input:-moz-placeholder { 
	  	font-size: 0.6em !important;
	}
	input::-moz-placeholder { 
	  	font-size: 0.6em !important;
	}
	input:-ms-input-placeholder { 
	  	font-size: 0.6em !important;
	}

	input:focus::-webkit-input-placeholder { 
	  	color: transparent !important;
	}
	input:focus:-moz-placeholder { 
	  	color: transparent !important;
	}
	input:focus::-moz-placeholder { 
	  	color: transparent !important;
	}
	input:focus:-ms-input-placeholder { 
	  	color: transparent !important;
	}

	input[type="text"] {
	  	display: block;
	  	border:  1px ;
	  	border-radius: 1.5rem;
	  	padding: 0.4rem 0.8rem;
	  	width: 60%;
	  	background: rgba(255, 255, 255, 0.45);
	  	background-image: url("search.png");
	  	background-position: 15px 7px;
	  	background-repeat: no-repeat;
	  	background-size: 20px 20px;
	  	color: white;
	  	font-family: Arial;
	  	text-align: center;
	  	font-size: 1.2em;
	  	margin: 0px auto;
	}

	#button{
		text-align: center;
	}

	#buttona{
		display: inline-block;
		background-color: black;
		color: white;
		padding: 10px 30px;
		box-shadow: 0px 2px 10px #1c1a19;
		border-radius: 2px;
		font-size: 17px;
	}
	#buttona:hover{
		padding: 13px 33px;
	}


	/*--------------------------------Nav---------------------------*/
	#wrapnav{
		display: grid;
		grid-template-columns: 1fr 7fr 1fr;
		grid-row-start: 2;
		grid-row-end: 3;
		background-color: #4B4B4B;
	}
	#form{
		grid-column-start: 2;
		grid-column-end: 2;
		text-align: center;
	}
	#pform{
		font-size: 30px;
		text-align: left;
		margin: 0 0 20px 0;
		padding: 0px;
	}
	#tableform{
		grid-row-start: 2;
		grid-column-end: 2;
		display: flex;
		margin: 0 auto;
		justify-content: center;
	}
	#margin{
		margin: 0px;
	}
	#marginin{
		margin: 0px;
		width: 250px;
		text-align: left;
	}
	#inform{
		height: 90px;
		font-size: 20px;
		text-align: left;
		padding-right: 20px;
	}
	
	#input{
	  	border-radius: 0px;
	  	padding: 5px 10px;
	  	background: white;
	  	background-image: none;
	  	color: black;
	  	font-family: Arial;
	  	text-align: left;
	  	font-size: 1.2em;
	  	width: 100%;
	  	height: 40px;
	  	margin-bottom: 40px;
	  	text-align: left;
	}

	#password{
		border: none;
	  	padding: 5px 10px;
	  	font-size: 1.2em;
	  	width: 100%;
	  	height: 40px;
	  	margin-bottom: 40px;
	}

	select{
		height: 40px;
		margin-bottom: 50px;
	}

	#day{
		width: 50px;
	}

	label{
		font-size: 22px;
	}

	#privacy{
		font-size: 20px;
		margin: 0 auto;
	}

	#submit{
		display: inline-block;
		background-color: white;
		color: black;
		padding: 10px 35px;
		border-radius: 5px;
		font-size: 17px;
		margin: 30px auto;
	}

	#submit:hover{
		background-color: #000000;
	  	color: #ffffff; 
	}


	/*-------------------------------------Footer----------------------------------*/
	#wrapfooter{
		display: grid;
		grid-template-columns: 1fr 9fr 1.5fr 1fr;
		grid-template-rows: 2fr 1fr;
		background-color: #2B2828;
		color: white;
		font-size: 10px;
	}
	#footer{
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		display: flex;
	}
	#footer1{
		margin-right: 40px;
		cursor: pointer;
	}
	#divmedia{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.media{
		margin-right: 10px;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	.face{
		width: 10px;
	}
	#cre{
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 2;
		text-align: center;
		font-size: 0.8em;
		background-image: url(Line.png);
		background-repeat: repeat-x;
		background-position: top;
	}
}

@media all and (max-width: 767px){
	body{
		margin: 0px;
		font-family: Segoe UI;
		color: white;
	}
	ul{
		padding: 0px;
		list-style-type: none;
	}

	/*--------------------------Header--------------------------*/
	#wrapheader{
		display: grid;
		grid-row-start: 1;
		grid-column-end: 1;
		grid-template-columns: 1fr 1fr 1fr;
		background-color: #4B4B4B;
		padding-top: 13px;
		height: 50px;
	}
	#logoimg{
		width: 30px;
		vertical-align: bottom;
		margin-left: 5px;
		margin-right: 5px;
		max-width: 100%;
		height: auto;
	}

	#logo{
		font-size: 22px;
	}

	a{
		text-decoration: none;
		color: white;
	}

	#visibleip{
		display: none
	}

	#button{
		text-align: center;
	}

	#buttona{
		display: inline-block;
		background-color: black;
		color: white;
		padding: 10px 25px;
		box-shadow: 0px 2px 10px #1c1a19;
		border-radius: 2px;
		font-size: 12px;
	}
	#buttona:hover{
		padding: 13px 28px;
	}


	/*--------------------------------Nav---------------------------*/
	#wrapnav{
		display: grid;
		grid-template-columns: 1fr 5fr 1fr;
		grid-row-start: 2;
		grid-row-end: 3;
		background-color: #4B4B4B;
	}
	#form{
		grid-column-start: 2;
		grid-column-end: 2;
		text-align: center;
	}
	#pform{
		font-size: 25px;
		text-align: left;
		margin: 0 0 30px 0;
		padding: 0px;
	}
	#tableform{
		grid-row-start: 1;
		grid-row-end: 4;
		display: flex;
		margin: 0 auto;
		justify-content: center;
	}
	#margin{
		margin: 0px;
	}
	#marginin{
		margin: 0px;
		width: 250px;
		text-align: left;
	}
	#inform{
		height: 60px;
		font-size: 17px;
		text-align: left;
		width: 100px;
		padding-right: 10px;
		margin-left: 20px;
	}
	
	#input{
		border: none;
	  	padding: 5px 10px;
	  	text-align: left;
	  	font-size: 1.2em;
	  	width: 80%;
	  	height: 30px;
	  	margin-bottom: 20px;
	}

	#password{
		border: none;
	  	padding: 5px 10px;
	  	font-size: 1.2em;
	  	width: 80%;
	  	height: 30px;
	  	margin-bottom: 20px;
	}

	select{
		height: 40px;
		margin-bottom: 20px;
	}

	#day{
		width: 45px;
	}

	label{
		font-size: 17px;
	}

	#privacy{
		font-size: 12px;
		margin: 0 auto;
	}

	#submit{
		display: inline-block;
		background-color: white;
		color: black;
		padding: 10px 35px;
		border-radius: 5px;
		font-size: 17px;
		margin: 10px auto;
	}

	#submit:hover{
		background-color: #000000;
	  	color: #ffffff; 
	}


	/*-------------------------------------Footer----------------------------------*/
	#wrapfooter{
		display: grid;
		grid-template-columns: 1fr 9fr 1fr 1fr;
		grid-template-rows: 2fr 1fr;
		background-color: #2B2828;
		color: white;
		font-size: 0.5em;
	}
	#footer{
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		display: flex;
	}
	ul{
		list-style-type: none;
		padding: 0;
	}
	#footer1{
		margin-right: 20px;
		cursor: pointer;
		display: inline-block;
	}
	#divmedia{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.media{
		margin-right: 10px;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	.face{
		width: 10px;
	}
	#cre{
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 2;
		text-align: center;
		font-size: 0.8em;
		background-image: url(Line.png);
		background-repeat: repeat-x;
		background-position: top;
	}

}
